{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2018"],
    "target": "es2018",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./build",
    "sourceMap": true,
    "strictPropertyInitialization": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
